<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@r$id/Linear_view" android:layout_width="match_parent" android:layout_height="wrap_content"
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@r$id/Linear_view" android:background="@r$drawable/bottombar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4201">
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="@r$drawable/box1" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp">
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/leftemper0" android:background="@r$drawable/box1" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/left_b" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/d_1" android:scaleType="fitXY" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/left_h" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/d_2" android:scaleType="fitXY" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/left_l" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/d_1" android:scaleType="fitXY" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/left_g" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x201" android:src="@r$drawable/d_1" android:scaleType="fitXY" />
                    <FrameLayout android:id="@r$id/leftemper0" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="3dp">
                        <ImageView android:id="@r$id/temper_type1" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginTop="10dp" android:src="@r$drawable/c" android:scaleType="fitXY" />
                        <ImageView android:id="@r$id/leftdot" android:layout_width="UNKNOWN_DATA_0x401" android:layout_height="UNKNOWN_DATA_0x401" android:layout_marginTop="30dp" android:src="@r$drawable/dot" android:scaleType="fitXY" />
                        <ImageView android:id="@r$id/leftc" android:layout_width="UNKNOWN_DATA_0x801" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginLeft="8dp" android:layout_marginTop="25dp" android:src="@r$drawable/dd_0" android:scaleType="fitXY" />
                    </FrameLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/left_hilow" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/hi" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/hotleverview" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x5201" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/line0" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/front" android:layout_width="UNKNOWN_DATA_0x2701" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:src="@r$drawable/front" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/rear" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="50dp" android:layout_marginTop="4dp" android:src="@r$drawable/rear1" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/left_hot_level" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1101" android:layout_marginLeft="4dp" android:layout_marginTop="27dp" android:src="@r$drawable/left_hot_level0" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/right_hot_level" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1101" android:layout_marginLeft="50dp" android:layout_marginTop="27dp" android:src="@r$drawable/right_hot_level0" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/box1" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/windfun" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/big_fun" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/windauto" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/auto" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/windlevel" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/hot_level0" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/ari_state" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/box2" android:scaleType="fitXY" />
                <ImageView android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/fun_peaple" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/backwindow" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/add_hot0" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/windup" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/wind_up0" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/windmid" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/wind_balance0" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/winddown" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/wind_down0" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/windmax" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/hot_max" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/wind_Frame" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/box1" android:scaleType="fitXY" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/wind_cyc" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/wind_in0" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x5201" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/line1" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/dual" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:src="@r$drawable/dual1" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/rearlock" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="50dp" android:layout_marginTop="0dp" android:src="@r$drawable/rearlock1" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/ac" android:layout_width="UNKNOWN_DATA_0x1601" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="4dp" android:layout_marginTop="30dp" android:src="@r$drawable/ac1" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/acmax" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="50dp" android:layout_marginTop="24dp" android:src="@r$drawable/acmax1" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/rightemper0_view" android:background="@r$drawable/box1" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp">
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/rightemper0" android:background="@r$drawable/box1" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/right_b" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/d_1" android:scaleType="fitXY" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/right_h" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/d_2" android:scaleType="fitXY" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/right_l" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/d_1" android:scaleType="fitXY" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/right_g" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/d_1" android:scaleType="fitXY" />
                    <FrameLayout android:id="@r$id/rightemper0" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:src="@r$drawable/box1">
                        <ImageView android:id="@r$id/temper_type2" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginTop="10dp" android:src="@r$drawable/c" android:scaleType="fitXY" />
                        <ImageView android:id="@r$id/rightdot" android:layout_width="UNKNOWN_DATA_0x401" android:layout_height="UNKNOWN_DATA_0x401" android:layout_marginTop="30dp" android:src="@r$drawable/dot" android:scaleType="fitXY" />
                        <ImageView android:id="@r$id/rightc" android:layout_width="UNKNOWN_DATA_0x801" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginLeft="8dp" android:layout_marginTop="25dp" android:src="@r$drawable/dd_0" android:scaleType="fitXY" />
                    </FrameLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/right_hilow" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/hi" android:scaleType="fitXY" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@r$id/b_Linear_view" android:background="@r$drawable/b_bottombar" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x4201">
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/b_lefttemper0_view" android:background="@r$drawable/box1" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp">
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/b_leftemper0" android:background="@r$drawable/box1" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/b_left_b" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/d_1" android:scaleType="fitXY" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/b_left_h" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/d_2" android:scaleType="fitXY" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/b_left_l" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/d_1" android:scaleType="fitXY" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/b_left_g" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x201" android:src="@r$drawable/d_1" android:scaleType="fitXY" />
                    <FrameLayout android:id="@r$id/b_leftemper0" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="3dp">
                        <ImageView android:id="@r$id/b_temper_type1" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginTop="10dp" android:src="@r$drawable/c" android:scaleType="fitXY" />
                        <ImageView android:id="@r$id/b_leftdot" android:layout_width="UNKNOWN_DATA_0x401" android:layout_height="UNKNOWN_DATA_0x401" android:layout_marginTop="30dp" android:src="@r$drawable/dot" android:scaleType="fitXY" />
                        <ImageView android:id="@r$id/b_leftc" android:layout_width="UNKNOWN_DATA_0x801" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginLeft="8dp" android:layout_marginTop="25dp" android:src="@r$drawable/dd_0" android:scaleType="fitXY" />
                    </FrameLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/b_left_hilow" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/hi" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/b_hotleverview" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x5201" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/line0" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_front" android:layout_width="UNKNOWN_DATA_0x2701" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:src="@r$drawable/front" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_rear" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="50dp" android:layout_marginTop="4dp" android:src="@r$drawable/rear1" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_left_hot_level" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1101" android:layout_marginLeft="4dp" android:layout_marginTop="27dp" android:src="@r$drawable/left_hot_level0" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_right_hot_level" android:layout_width="UNKNOWN_DATA_0x1801" android:layout_height="UNKNOWN_DATA_0x1101" android:layout_marginLeft="50dp" android:layout_marginTop="27dp" android:src="@r$drawable/right_hot_level0" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/box1" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_windfun" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/big_fun" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_windauto" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/auto" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_windlevel" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/hot_level0" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/b_ari_state" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/box2" android:scaleType="fitXY" />
                <ImageView android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/fun_peaple" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_backwindow" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/add_hot0" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_windup" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/wind_up0" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_windmid" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/wind_balance0" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_winddown" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/wind_down0" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_windmax" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4801" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/hot_max" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/b_wind_Frame" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/box1" android:scaleType="fitXY" />
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/b_wind_cyc" android:layout_width="UNKNOWN_DATA_0x3701" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/wind_in0" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp">
                <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="UNKNOWN_DATA_0x5201" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/line1" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_dual" android:layout_width="UNKNOWN_DATA_0x2001" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="4dp" android:layout_marginTop="4dp" android:src="@r$drawable/dual1" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_rearlock" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="50dp" android:layout_marginTop="0dp" android:src="@r$drawable/rearlock1" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_ac" android:layout_width="UNKNOWN_DATA_0x1601" android:layout_height="UNKNOWN_DATA_0xa01" android:layout_marginLeft="4dp" android:layout_marginTop="30dp" android:src="@r$drawable/ac1" android:scaleType="fitXY" />
                <ImageView android:id="@r$id/b_acmax" android:layout_width="UNKNOWN_DATA_0x1e01" android:layout_height="UNKNOWN_DATA_0x1401" android:layout_marginLeft="50dp" android:layout_marginTop="24dp" android:src="@r$drawable/acmax1" android:scaleType="fitXY" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/b_rightemper0_view" android:background="@r$drawable/box1" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:layout_marginLeft="4dp" android:layout_marginBottom="6dp">
                <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/b_rightemper0" android:background="@r$drawable/box1" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/b_right_b" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/d_1" android:scaleType="fitXY" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/b_right_h" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/d_2" android:scaleType="fitXY" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/b_right_l" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/d_1" android:scaleType="fitXY" />
                    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/b_right_g" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0x1801" android:src="@r$drawable/d_1" android:scaleType="fitXY" />
                    <FrameLayout android:id="@r$id/b_rightemper0" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="3dp" android:src="@r$drawable/box1">
                        <ImageView android:id="@r$id/b_temper_type2" android:layout_width="UNKNOWN_DATA_0x1001" android:layout_height="UNKNOWN_DATA_0xc01" android:layout_marginTop="10dp" android:src="@r$drawable/c" android:scaleType="fitXY" />
                        <ImageView android:id="@r$id/b_rightdot" android:layout_width="UNKNOWN_DATA_0x401" android:layout_height="UNKNOWN_DATA_0x401" android:layout_marginTop="30dp" android:src="@r$drawable/dot" android:scaleType="fitXY" />
                        <ImageView android:id="@r$id/b_rightc" android:layout_width="UNKNOWN_DATA_0x801" android:layout_height="UNKNOWN_DATA_0xe01" android:layout_marginLeft="8dp" android:layout_marginTop="25dp" android:src="@r$drawable/dd_0" android:scaleType="fitXY" />
                    </FrameLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/b_right_hilow" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x4301" android:layout_height="UNKNOWN_DATA_0x2c01" android:src="@r$drawable/hi" android:scaleType="fitXY" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
