<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:background="0x106000c" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@r$id/img_view" android:background="@r$drawable/img_canbus_sos" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" />
    <TextView android:textSize="26sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginTop="230px" android:text="@r$string/emergency_call" android:singleLine="true" />
</FrameLayout>
