<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android.microntek.canbus" mtc:orientation="horizontal" mtc:id="@r$id/layout" mtc:background="@r$drawable/bg_am" mtc:layout_width="match_parent" mtc:layout_height="match_parent"
    <LinearLayout mtc:orientation="vertical" mtc:background="@r$drawable/middle_bg" mtc:layout_width="UNKNOWN_DATA_0x1" mtc:layout_height="match_parent" mtc:layout_margin="4dp" mtc:layout_weight="1.0"
        <LinearLayout mtc:orientation="horizontal" mtc:background="@r$drawable/middle_input_box" mtc:layout_width="match_parent" mtc:layout_height="UNKNOWN_DATA_0x2c01" mtc:layout_marginLeft="9dp" mtc:layout_marginTop="9dp" mtc:layout_marginRight="9dp">
            <ImageView mtc:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:id="@r$id/dial_status" mtc:background="@r$drawable/phonestatus" mtc:visibility="invisible" mtc:layout_width="UNKNOWN_DATA_0x1c01" mtc:layout_height="UNKNOWN_DATA_0x1c01" mtc:layout_marginLeft="10dp" />
            <TextView mtc:textSize="23sp" mtc:textColor="0x106000b" mtc:ellipsize="start" mtc:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:id="@r$id/dial_numbers" mtc:layout_width="UNKNOWN_DATA_0x1" mtc:layout_height="match_parent" mtc:layout_marginLeft="5dp" mtc:layout_marginRight="5dp" mtc:hint="@r$string/onstar" mtc:singleLine="true" mtc:layout_weight="1.0" />
            <TextView mtc:textSize="17sp" mtc:textColor="#ffa0a0a0" mtc:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:id="@r$id/dial_time" mtc:visibility="invisible" mtc:layout_width="wrap_content" mtc:layout_height="wrap_content" mtc:layout_marginTop="5dp" mtc:layout_marginRight="10dp" />
        </LinearLayout>
        <LinearLayout mtc:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:orientation="horizontal" mtc:layout_width="match_parent" mtc:layout_height="UNKNOWN_DATA_0x1" mtc:layout_marginLeft="9dp" mtc:layout_marginTop="4dp" mtc:layout_marginRight="9dp" mtc:layout_weight="1.0">
            <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_num1" mtc:background="@r$drawable/number_bac" mtc:layout_width="UNKNOWN_DATA_0x6a01" mtc:layout_height="UNKNOWN_DATA_0x2d01" mtc:imgWidth="49dp" mtc:imgHeight="24dp" mtc:imgSrc="@r$drawable/b1" />
            <View mtc:layout_width="UNKNOWN_DATA_0x101" mtc:layout_height="UNKNOWN_DATA_0x101" mtc:layout_weight="1.0" />
            <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_num2" mtc:background="@r$drawable/number_bac" mtc:layout_width="UNKNOWN_DATA_0x6a01" mtc:layout_height="UNKNOWN_DATA_0x2d01" mtc:layout_marginLeft="5dp" mtc:imgWidth="49dp" mtc:imgHeight="24dp" mtc:imgSrc="@r$drawable/b2" />
            <View mtc:layout_width="UNKNOWN_DATA_0x101" mtc:layout_height="UNKNOWN_DATA_0x101" mtc:layout_weight="1.0" />
            <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_num3" mtc:background="@r$drawable/number_bac" mtc:layout_width="UNKNOWN_DATA_0x6a01" mtc:layout_height="UNKNOWN_DATA_0x2d01" mtc:layout_marginLeft="5dp" mtc:imgWidth="49dp" mtc:imgHeight="24dp" mtc:imgSrc="@r$drawable/b3" />
        </LinearLayout>
        <LinearLayout mtc:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:orientation="horizontal" mtc:layout_width="match_parent" mtc:layout_height="UNKNOWN_DATA_0x1" mtc:layout_marginLeft="9dp" mtc:layout_marginRight="9dp" mtc:layout_weight="1.0">
            <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_num4" mtc:background="@r$drawable/number_bac" mtc:layout_width="UNKNOWN_DATA_0x6a01" mtc:layout_height="UNKNOWN_DATA_0x2d01" mtc:imgWidth="49dp" mtc:imgHeight="24dp" mtc:imgSrc="@r$drawable/b4" />
            <View mtc:layout_width="UNKNOWN_DATA_0x101" mtc:layout_height="UNKNOWN_DATA_0x101" mtc:layout_weight="1.0" />
            <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_num5" mtc:background="@r$drawable/number_bac" mtc:layout_width="UNKNOWN_DATA_0x6a01" mtc:layout_height="UNKNOWN_DATA_0x2d01" mtc:layout_marginLeft="5dp" mtc:imgWidth="49dp" mtc:imgHeight="24dp" mtc:imgSrc="@r$drawable/b5" />
            <View mtc:layout_width="UNKNOWN_DATA_0x101" mtc:layout_height="UNKNOWN_DATA_0x101" mtc:layout_weight="1.0" />
            <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_num6" mtc:background="@r$drawable/number_bac" mtc:layout_width="UNKNOWN_DATA_0x6a01" mtc:layout_height="UNKNOWN_DATA_0x2d01" mtc:layout_marginLeft="5dp" mtc:imgWidth="49dp" mtc:imgHeight="24dp" mtc:imgSrc="@r$drawable/b6" />
        </LinearLayout>
        <LinearLayout mtc:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:orientation="horizontal" mtc:layout_width="match_parent" mtc:layout_height="UNKNOWN_DATA_0x1" mtc:layout_marginLeft="9dp" mtc:layout_marginRight="9dp" mtc:layout_weight="1.0">
            <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_num7" mtc:background="@r$drawable/number_bac" mtc:layout_width="UNKNOWN_DATA_0x6a01" mtc:layout_height="UNKNOWN_DATA_0x2d01" mtc:imgWidth="49dp" mtc:imgHeight="24dp" mtc:imgSrc="@r$drawable/b7" />
            <View mtc:layout_width="UNKNOWN_DATA_0x101" mtc:layout_height="UNKNOWN_DATA_0x101" mtc:layout_weight="1.0" />
            <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_num8" mtc:background="@r$drawable/number_bac" mtc:layout_width="UNKNOWN_DATA_0x6a01" mtc:layout_height="UNKNOWN_DATA_0x2d01" mtc:layout_marginLeft="5dp" mtc:imgWidth="49dp" mtc:imgHeight="24dp" mtc:imgSrc="@r$drawable/b8" />
            <View mtc:layout_width="UNKNOWN_DATA_0x101" mtc:layout_height="UNKNOWN_DATA_0x101" mtc:layout_weight="1.0" />
            <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_num9" mtc:background="@r$drawable/number_bac" mtc:layout_width="UNKNOWN_DATA_0x6a01" mtc:layout_height="UNKNOWN_DATA_0x2d01" mtc:layout_marginLeft="5dp" mtc:imgWidth="49dp" mtc:imgHeight="24dp" mtc:imgSrc="@r$drawable/b9" />
        </LinearLayout>
        <LinearLayout mtc:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:orientation="horizontal" mtc:layout_width="match_parent" mtc:layout_height="UNKNOWN_DATA_0x1" mtc:layout_marginLeft="9dp" mtc:layout_marginRight="9dp" mtc:layout_marginBottom="5dp" mtc:layout_weight="1.0">
            <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_numx" mtc:background="@r$drawable/number_bac" mtc:layout_width="UNKNOWN_DATA_0x6a01" mtc:layout_height="UNKNOWN_DATA_0x2d01" mtc:imgWidth="49dp" mtc:imgHeight="24dp" mtc:imgSrc="@r$drawable/b11" />
            <View mtc:layout_width="UNKNOWN_DATA_0x101" mtc:layout_height="UNKNOWN_DATA_0x101" mtc:layout_weight="1.0" />
            <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_num0" mtc:background="@r$drawable/number_bac" mtc:layout_width="UNKNOWN_DATA_0x6a01" mtc:layout_height="UNKNOWN_DATA_0x2d01" mtc:layout_marginLeft="5dp" mtc:imgWidth="49dp" mtc:imgHeight="24dp" mtc:imgSrc="@r$drawable/b0" />
            <View mtc:layout_width="UNKNOWN_DATA_0x101" mtc:layout_height="UNKNOWN_DATA_0x101" mtc:layout_weight="1.0" />
            <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_nums" mtc:background="@r$drawable/number_bac" mtc:layout_width="UNKNOWN_DATA_0x6a01" mtc:layout_height="UNKNOWN_DATA_0x2d01" mtc:layout_marginLeft="5dp" mtc:imgWidth="49dp" mtc:imgHeight="24dp" mtc:imgSrc="@r$drawable/b10" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout mtc:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:orientation="vertical" mtc:layout_width="UNKNOWN_DATA_0x5901" mtc:layout_height="match_parent">
        <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_back" mtc:background="@r$drawable/right_btn_bac" mtc:layout_width="UNKNOWN_DATA_0x5001" mtc:layout_height="UNKNOWN_DATA_0x4501" mtc:layout_marginTop="5dp" mtc:layout_weight="1.0" mtc:imgWidth="40dp" mtc:imgHeight="40dp" mtc:imgSrc="@r$drawable/b13" />
        <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_dialout" mtc:background="@r$drawable/right_btn_bac" mtc:layout_width="UNKNOWN_DATA_0x5001" mtc:layout_height="UNKNOWN_DATA_0x4501" mtc:layout_marginTop="8dp" mtc:layout_weight="1.0" mtc:imgWidth="40dp" mtc:imgHeight="40dp" mtc:imgSrc="@r$drawable/b14" />
        <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_handup" mtc:background="@r$drawable/right_btn_bac" mtc:layout_width="UNKNOWN_DATA_0x5001" mtc:layout_height="UNKNOWN_DATA_0x4501" mtc:layout_marginTop="8dp" mtc:layout_weight="1.0" mtc:imgWidth="40dp" mtc:imgHeight="40dp" mtc:imgSrc="@r$drawable/b15" />
        <android.microntek.canbus.view.MyButton mtc:id="@r$id/dial_voiceswitch" mtc:background="@r$drawable/right_btn_bac" mtc:layout_width="UNKNOWN_DATA_0x5001" mtc:layout_height="UNKNOWN_DATA_0x4501" mtc:layout_marginTop="8dp" mtc:layout_marginBottom="5dp" mtc:layout_weight="1.0" mtc:imgWidth="40dp" mtc:imgHeight="40dp" mtc:imgSrc="@r$drawable/b16" />
    </LinearLayout>
</LinearLayout>
