<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@r$drawable/carbg_door" android:layout_width="UNKNOWN_DATA_0x8001" android:layout_height="UNKNOWN_DATA_0xb001" android:layout_marginBottom="60dp" android:scaleType="fitXY" />
    <AbsoluteLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/door_view" android:layout_width="UNKNOWN_DATA_0x8001" android:layout_height="UNKNOWN_DATA_0xb001" android:layout_marginBottom="60dp">
        <ImageView android:id="@r$id/doorbg" android:layout_width="UNKNOWN_DATA_0x7d01" android:layout_height="UNKNOWN_DATA_0xa001" android:src="@r$drawable/car_0" android:scaleType="fitXY" android:layout_x="1dp" android:layout_y="8dp" />
        <ImageView android:id="@r$id/frontdoor" android:background="@r$drawable/frontdoor" android:layout_width="UNKNOWN_DATA_0x5001" android:layout_height="UNKNOWN_DATA_0x2701" android:layout_x="23dp" android:layout_y="12dp" />
        <ImageView android:id="@r$id/fleftdoor" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2a01" android:src="@r$drawable/lf_0" android:scaleType="fitXY" android:layout_x="1dp" android:layout_y="63dp" />
        <ImageView android:id="@r$id/bleftdoor" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:src="@r$drawable/lr_0" android:scaleType="fitXY" android:layout_x="1dp" android:layout_y="104dp" />
        <ImageView android:id="@r$id/frightdoor" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2a01" android:src="@r$drawable/rf_0" android:scaleType="fitXY" android:layout_x="91dp" android:layout_y="63dp" />
        <ImageView android:id="@r$id/brightdoor" android:layout_width="UNKNOWN_DATA_0x2401" android:layout_height="UNKNOWN_DATA_0x2401" android:src="@r$drawable/rr_0" android:scaleType="fitXY" android:layout_x="91dp" android:layout_y="104dp" />
    </AbsoluteLayout>
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/safety_view" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x6601" android:layout_height="UNKNOWN_DATA_0x8301" android:layout_marginBottom="32dp" android:src="@r$drawable/safety_0" android:scaleType="fitXY" />
</FrameLayout>
