<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android.microntek.canbus" mtc:layout_width="match_parent" mtc:layout_height="match_parent">
    <LinearLayout mtc:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:orientation="horizontal" mtc:layout_width="match_parent" mtc:layout_height="UNKNOWN_DATA_0x8700" mtc:layout_marginTop="10px" mtc:layout_marginStart="10px" mtc:layout_marginEnd="10px">
        <ImageButton mtc:id="@r$id/con_acmax" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_acmax" mtc:scaleType="fitXY" mtc:layout_weight="1.0" />
        <ImageButton mtc:id="@r$id/con_ac" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_ac" mtc:scaleType="fitXY" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
        <ImageButton mtc:id="@r$id/con_windmode" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_mode" mtc:scaleType="fitXY" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
        <ImageButton mtc:id="@r$id/con_rearlock" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_rearlock" mtc:scaleType="fitXY" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
        <ImageButton mtc:id="@r$id/con_windfrontmax" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_windfrontmax" mtc:scaleType="fitXY" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
        <ImageButton mtc:id="@r$id/con_windrear" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_windrear" mtc:scaleType="fitXY" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
        <ImageButton mtc:id="@r$id/con_loop" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_loop_in" mtc:scaleType="fitXY" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
        <ImageButton mtc:id="@r$id/con_auto" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_auto" mtc:scaleType="fitXY" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
        <ImageButton mtc:id="@r$id/con_loopa" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_loop_a" mtc:scaleType="fitXY" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
        <ImageButton mtc:id="@r$id/con_normal" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_normal" mtc:scaleType="fitXY" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
        <ImageButton mtc:id="@r$id/con_soft" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_soft" mtc:scaleType="fitXY" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
        <ImageButton mtc:id="@r$id/con_fast" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_fast" mtc:scaleType="fitXY" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
    </LinearLayout>
    <LinearLayout mtc:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:orientation="vertical" mtc:layout_width="UNKNOWN_DATA_0xd200" mtc:layout_height="wrap_content" mtc:layout_marginTop="12px" mtc:layout_marginStart="10px">
        <ImageButton mtc:id="@r$id/con_left_temp_up" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="match_parent" mtc:layout_height="UNKNOWN_DATA_0x5000" mtc:src="@r$drawable/img_air_temp_up" mtc:layout_weight="1.0" />
        <TextView mtc:textSize="50px" mtc:textColor="0x106000b" mtc:ellipsize="none" mtc:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:id="@r$id/con_txt_left_temp" mtc:background="@r$drawable/img_air_bg_sel" mtc:visibility="gone" mtc:layout_width="match_parent" mtc:layout_height="UNKNOWN_DATA_0x6400" mtc:singleLine="true" />
        <ImageButton mtc:id="@r$id/con_left_temp_down" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="match_parent" mtc:layout_height="UNKNOWN_DATA_0x5000" mtc:src="@r$drawable/img_air_temp_down" />
    </LinearLayout>
    <LinearLayout mtc:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:orientation="vertical" mtc:layout_width="UNKNOWN_DATA_0x24400" mtc:layout_height="UNKNOWN_DATA_0x10400" mtc:layout_marginTop="12px"
        <LinearLayout mtc:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:orientation="horizontal" mtc:layout_width="UNKNOWN_DATA_0x24400" mtc:layout_height="UNKNOWN_DATA_0x9100" mtc:layout_weight="1.0">
            <ImageButton mtc:id="@r$id/con_winddown" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_winddown" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
            <ImageButton mtc:id="@r$id/con_windmid" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_windmin" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
            <ImageButton mtc:id="@r$id/con_windup" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_windup" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
            <ImageButton mtc:id="@r$id/con_windmiddown" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_windmindown" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
            <ImageButton mtc:id="@r$id/con_windupdown" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_windupdown" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
            <ImageButton mtc:id="@r$id/con_windupmid" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_windupmin" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
        </LinearLayout>
        <LinearLayout mtc:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:orientation="horizontal" mtc:id="@r$id/con_seathotview" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x24400" mtc:layout_height="UNKNOWN_DATA_0x6e00" mtc:layout_marginTop="10px" mtc:layout_weight="1.0">
            <ImageButton mtc:id="@r$id/con_seathotleft" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_seathotleft3" mtc:layout_weight="1.0" />
            <ImageButton mtc:id="@r$id/con_seathotright" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_seathotright3" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout mtc:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:orientation="vertical" mtc:layout_width="UNKNOWN_DATA_0xd200" mtc:layout_height="wrap_content" mtc:layout_marginTop="12px" mtc:layout_marginEnd="10px">
        <ImageButton mtc:id="@r$id/con_right_temp_up" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="match_parent" mtc:layout_height="UNKNOWN_DATA_0x5000" mtc:src="@r$drawable/img_air_temp_up" mtc:layout_weight="1.0" />
        <TextView mtc:textSize="50px" mtc:textColor="0x106000b" mtc:ellipsize="none" mtc:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" mtc:id="@r$id/con_txt_right_temp" mtc:background="@r$drawable/img_air_bg_sel" mtc:visibility="gone" mtc:layout_width="match_parent" mtc:layout_height="UNKNOWN_DATA_0x6400" mtc:singleLine="true" />
        <ImageButton mtc:id="@r$id/con_right_temp_down" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="match_parent" mtc:layout_height="UNKNOWN_DATA_0x5000" mtc:src="@r$drawable/img_air_temp_down" />
    </LinearLayout>
    <LinearLayout mtc:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" mtc:orientation="horizontal" mtc:layout_width="match_parent" mtc:layout_height="UNKNOWN_DATA_0x6e00" mtc:layout_marginBottom="10px" mtc:layout_marginStart="10px" mtc:layout_marginEnd="10px">
        <ImageButton mtc:id="@r$id/con_onoff" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_onoff" mtc:layout_weight="1.0" />
        <ImageButton mtc:id="@r$id/con_windleveldown" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_windleveldown" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
        <ImageButton mtc:id="@r$id/con_windlevel" mtc:background="@r$drawable/img_air_bg_sel" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_hot_level8" mtc:layout_weight="2.0" />
        <ImageButton mtc:id="@r$id/con_windlevelup" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x100" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_windlevelup" mtc:layout_weight="1.0" />
        <ImageButton mtc:id="@r$id/con_sync" mtc:background="@r$drawable/btn_air_bg" mtc:visibility="gone" mtc:layout_width="UNKNOWN_DATA_0x200" mtc:layout_height="match_parent" mtc:src="@r$drawable/img_air_sync" mtc:layout_weight="1.0" mtc:layout_marginStart="2px" />
    </LinearLayout>
</FrameLayout>
