<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@r$id/park" android:background="0x106000d" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@r$id/img_bg" android:background="#e0000000" android:layout_width="match_parent" android:layout_height="match_parent" />
    <ImageView android:id="@r$id/img_info" android:background="@r$drawable/canbus62park_bg_00" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x18900" android:layout_height="UNKNOWN_DATA_0x21800" />
    <ImageView android:id="@r$id/lf_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="320px" android:layout_marginTop="60px" android:src="@r$drawable/bg_round" />
    <ImageView android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/ri_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60px" android:layout_marginRight="200px" android:src="@r$drawable/bg_round" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/info" android:background="@r$drawable/bg_center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60px" android:layout_marginTop="30px">
        <TextView android:textSize="25px" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/park_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10px" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:id="@r$id/prompt" android:background="@r$drawable/border" android:layout_width="UNKNOWN_DATA_0x16900" android:layout_height="wrap_content" android:layout_marginLeft="393px" android:layout_marginTop="170px">
        <ImageView android:id="@r$id/img_prompt" android:background="@r$drawable/img_prompt" android:layout_width="UNKNOWN_DATA_0x5500" android:layout_height="UNKNOWN_DATA_0x5500" android:layout_marginTop="10px" />
        <TextView android:textSize="35px" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/careful" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@r$string/careful" android:singleLine="true" />
        <TextView android:textSize="25px" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/prompt_info" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="25px" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/countdown" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
