<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:background="@r$drawable/carbg_door" android:layout_width="UNKNOWN_DATA_0xf000" android:layout_height="UNKNOWN_DATA_0x14a00" android:layout_marginBottom="112px" android:scaleType="fitXY" />
    <AbsoluteLayout android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/door_view" android:layout_width="UNKNOWN_DATA_0xf000" android:layout_height="UNKNOWN_DATA_0x14a00" android:layout_marginBottom="112px">
        <ImageView android:id="@r$id/doorbg" android:layout_width="UNKNOWN_DATA_0xea00" android:layout_height="UNKNOWN_DATA_0x12c00" android:src="@r$drawable/car_0" android:scaleType="fitXY" android:layout_x="1px" android:layout_y="15px" />
        <ImageView android:id="@r$id/frontdoor" android:background="@r$drawable/frontdoor" android:layout_width="UNKNOWN_DATA_0x9600" android:layout_height="UNKNOWN_DATA_0x4900" android:layout_x="43px" android:layout_y="23px" />
        <ImageView android:id="@r$id/fleftdoor" android:layout_width="UNKNOWN_DATA_0x4300" android:layout_height="UNKNOWN_DATA_0x4e00" android:src="@r$drawable/lf_0" android:scaleType="fitXY" android:layout_x="1px" android:layout_y="118px" />
        <ImageView android:id="@r$id/bleftdoor" android:layout_width="UNKNOWN_DATA_0x4300" android:layout_height="UNKNOWN_DATA_0x4300" android:src="@r$drawable/lr_0" android:scaleType="fitXY" android:layout_x="1px" android:layout_y="195px" />
        <ImageView android:id="@r$id/frightdoor" android:layout_width="UNKNOWN_DATA_0x4300" android:layout_height="UNKNOWN_DATA_0x4e00" android:src="@r$drawable/rf_0" android:scaleType="fitXY" android:layout_x="172px" android:layout_y="118px" />
        <ImageView android:id="@r$id/brightdoor" android:layout_width="UNKNOWN_DATA_0x4300" android:layout_height="UNKNOWN_DATA_0x4300" android:src="@r$drawable/rr_0" android:scaleType="fitXY" android:layout_x="172px" android:layout_y="195px" />
    </AbsoluteLayout>
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@r$id/safety_view" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0xc000" android:layout_height="UNKNOWN_DATA_0xf600" android:layout_marginBottom="60px" android:src="@r$drawable/safety_0" android:scaleType="fitXY" />
</FrameLayout>
