Signature-Version: 1.0
SHA1-Digest-Manifest: X8GHpjPOMoC9ScIuuLi5D3MSWxw=
Created-By: 1.0 (Android SignApk)

Name: res/drawable-nodpi-v4/n_hangup.png
SHA1-Digest-Manifest: pTfmUKdJKZ1sfSVB8HwPgro+Ods=

Name: res/drawable-nodpi-v4/d_1.png
SHA1-Digest-Manifest: Gi+h3LeknEtUVZqiax2qul4T3P8=

Name: res/drawable-nodpi-v4/right_button1_del.png
SHA1-Digest-Manifest: VRfCtNJLSqeIGex4yQL3Q8IdsJI=

Name: res/drawable-nodpi-v4/n_0.png
SHA1-Digest-Manifest: LiF4ckVXAylp3RY2nBcNNgC1mn4=

Name: res/drawable-nodpi-v4/box2.png
SHA1-Digest-Manifest: 11tajfXSAxLPiiEOzrCZZ84JUG4=

Name: res/drawable-nodpi-v4/middle_button11.png
SHA1-Digest-Manifest: 0Gkf4Fn461LNFNvelhF6m27eaas=

Name: res/drawable-nodpi-v4/hot_6level4.png
SHA1-Digest-Manifest: 8yYA5a4TogB+iY4Xno9GO82+L+4=

Name: res/drawable-nodpi-v4/warn_icon_29.png
SHA1-Digest-Manifest: ajFdK87Mrva1kO7M3q/qK5eOVTk=

Name: res/layout-1024x600/canbus10and15layout.xml
SHA1-Digest-Manifest: DwWVvo8vOf+EuKuukwdezIqZ4U0=

Name: res/drawable-nodpi-v4/add_hot0.png
SHA1-Digest-Manifest: 0BCiBy+MYaHSIZA0GnECUFzQZ9w=

Name: res/drawable-nodpi-v4/img_air_loop_a.png
SHA1-Digest-Manifest: 1KHQi//AsUkDpC307kV1Gfmus5g=

Name: res/drawable-nodpi-v4/ico_pause.png
SHA1-Digest-Manifest: Vp8LpoHdV5NrrUoFb1CxVykT900=

Name: resources.arsc
SHA1-Digest-Manifest: b8c8vDw8NzgFUTjR3/ihqh3yelg=

Name: res/drawable-nodpi-v4/img_air_windupdown.png
SHA1-Digest-Manifest: jmGt/wzDwskYkElInjmusEs9++I=

Name: res/drawable-nodpi-v4/canbus62park_bg_11.png
SHA1-Digest-Manifest: DrC1MDOJJ6v/kiLD2wwvqZQ2DRY=

Name: res/drawable-nodpi-v4/hot_level5.png
SHA1-Digest-Manifest: mcKvJyAjkp76e5lik/qTcrAfkNg=

Name: res/drawable-nodpi-v4/img_air_modeup.png
SHA1-Digest-Manifest: K8E5+QcisibKTVcQQhNrQ78DaLw=

Name: res/drawable-nodpi-v4/n_dial.png
SHA1-Digest-Manifest: FYksl+qwinT00huHr9dmN+52cmI=

Name: res/drawable-nodpi-v4/warn_icon_state_2.png
SHA1-Digest-Manifest: ual8nMtRahkxfbMdbzF/IvIhI+U=

Name: res/drawable-nodpi-v4/hot_15levelw5.png
SHA1-Digest-Manifest: wBGWMTgmxa4OGoMJLgDfUxPLX+k=

Name: res/drawable-nodpi-v4/dd_0.png
SHA1-Digest-Manifest: FueEPRNFqTibccbmu9y60MIyYhc=

Name: res/drawable/ic_air_control.png
SHA1-Digest-Manifest: unTTOJ8cyyHQZSQM25pAb7qKBXI=

Name: res/drawable-nodpi-v4/n_7.png
SHA1-Digest-Manifest: KLx0Zdj7VwuEfoNhP4B8/AWFt+E=

Name: res/drawable-nodpi-v4/hot_8level4.png
SHA1-Digest-Manifest: m0Fcg3PIYuj3HV3xZ2E1GnM6qs4=

Name: res/drawable-nodpi-v4/img_auto0.png
SHA1-Digest-Manifest: sk1cBf+Lq9sSVU7vgdZaKplcOUE=

Name: res/drawable-nodpi-v4/warn_icon_06.png
SHA1-Digest-Manifest: aFwLSVLdhEvV2Y5fWxIx7z8CH1c=

Name: res/layout/warning_view_dialog.xml
SHA1-Digest-Manifest: 86Sbm2v2f6h13V2IVvHRjhFXP2c=

Name: res/drawable-nodpi-v4/img_air_ac.png
SHA1-Digest-Manifest: OW5FunVx/slAzE/vJTxWbt9LVrQ=

Name: res/drawable-nodpi-v4/img_air_hot_level6.png
SHA1-Digest-Manifest: fymabkFhkyVduEHGohV2I5NLQaw=

Name: res/drawable-nodpi-v4/fun_peaple.png
SHA1-Digest-Manifest: Db2MCiDk79Jo7hD5bKHRC2l7F4I=

Name: res/drawable-nodpi-v4/b_bottombar.png
SHA1-Digest-Manifest: PwO42fC9ZGzPU9BeVcaNTsJ0g1k=

Name: res/drawable-nodpi-v4/warn_icon_14.png
SHA1-Digest-Manifest: awkXfHvazZzdK3LZcKxA7NmbYtA=

Name: res/drawable-nodpi-v4/car.png
SHA1-Digest-Manifest: A7NCk+sPeFz0A+P3muWjgyVG8TI=

Name: res/drawable-nodpi-v4/dd_7.png
SHA1-Digest-Manifest: p2I6VV3ApE+/6GsR8ITkRKh+oko=

Name: res/drawable-nodpi-v4/middle_button6.png
SHA1-Digest-Manifest: 5DJcDxbCKMqFZXmxQshFzHHHaBA=

Name: res/drawable-nodpi-v4/d_8.png
SHA1-Digest-Manifest: VMLjLu4/ZCagZN5R4hcqWPL0MZo=

Name: res/drawable-nodpi-v4/img_air_windupmin.png
SHA1-Digest-Manifest: Y93y125IaYAIYtrmUrbZMSbJnyY=

Name: res/drawable-nodpi-v4/middle_button10_sel.png
SHA1-Digest-Manifest: JH6JVhdagAnGdfGOf0gRy9obAVU=

Name: res/drawable-nodpi-v4/radar_pressed.png
SHA1-Digest-Manifest: EAsMyb60HeDsvYGU5ikZj4aVR9A=

Name: res/layout/activity_main.xml
SHA1-Digest-Manifest: EYuWOvYDYxh9NaBEPzQlhw/YPNg=

Name: res/drawable-nodpi-v4/f.png
SHA1-Digest-Manifest: 8SsKOW7FzfjRg16E7W50n+rC2yg=

Name: res/drawable-nodpi-v4/icon_mic.png
SHA1-Digest-Manifest: M9eBIqJo9yJX8Nqcj2LPUuVy7Dc=

Name: res/drawable-nodpi-v4/nor_fun.png
SHA1-Digest-Manifest: qEUDLME5fQ9OuqKkqrtn6ade3wo=

Name: res/drawable/b16.xml
SHA1-Digest-Manifest: lzVXVfwiVUIuqrTPhZLhsJwoxio=

Name: res/drawable-nodpi-v4/wind_balance1_h.png
SHA1-Digest-Manifest: m8VQ2wesrwC932Vyijwasj0nrL0=

Name: res/anim/tip.xml
SHA1-Digest-Manifest: jJLangFESQ+0MA5xWQ5QPt7hdNU=

Name: res/drawable-nodpi-v4/hot_15level1p1.png
SHA1-Digest-Manifest: ieEcCpDDxmVGwJPayeTZfq+KEsc=

Name: res/drawable-nodpi-v4/icon_usb.png
SHA1-Digest-Manifest: XY5WmgpaRQyyrgOh4CEORFzwbtk=

Name: res/drawable-nodpi-v4/lf_1.png
SHA1-Digest-Manifest: mZIyl7cnJUkRHGEDBKjW/iLM43c=

Name: res/drawable-nodpi-v4/canbus62park_bg_03.png
SHA1-Digest-Manifest: kP4C1vjgLtNK2K5nGTC7pe29Lbo=

Name: res/drawable-nodpi-v4/btn_warn_nor.png
SHA1-Digest-Manifest: UHVTOGenau4qHAfHP+jfksVtbXc=

Name: res/drawable/border.xml
SHA1-Digest-Manifest: CxvAfumHaz4fDuXpC+fz5fBOz2M=

Name: res/drawable/b4.xml
SHA1-Digest-Manifest: c5auJ1cMsB1ESb1TtiEPrORIBKU=

Name: res/drawable-nodpi-v4/wind_asq.png
SHA1-Digest-Manifest: BHKLCXkOKnn74t4KuqdLgiKjpY0=

Name: res/drawable-nodpi-v4/hot_5level0.png
SHA1-Digest-Manifest: /8n/VWROmdfgOdoVP4oRNdb64o8=

Name: res/drawable-nodpi-v4/img_amb0.png
SHA1-Digest-Manifest: IgLNqTe75lhT0K03JDATKa12u00=

Name: res/drawable-nodpi-v4/box1.png
SHA1-Digest-Manifest: m4ufz4b52MFio4RXCrtzp14I88s=

Name: res/drawable-nodpi-v4/n_1.png
SHA1-Digest-Manifest: oUC4j6O8//wcPSMZiF4W7vWFeqg=

Name: res/drawable-nodpi-v4/btn_right_pressed.png
SHA1-Digest-Manifest: XX1qwewoouBDlqafuCTBd+pawNo=

Name: res/drawable-nodpi-v4/canbus62park_bg_04.png
SHA1-Digest-Manifest: PCWmjmxJ2DcaxNFJsTrbDNWdOu4=

Name: res/drawable-nodpi-v4/middle_button12.png
SHA1-Digest-Manifest: iTGODb+tDbmam7jA5/ejBuuQwXg=

Name: res/drawable-nodpi-v4/middle_button6_sel.png
SHA1-Digest-Manifest: wIXJPqtf7tUkfgfjWigtMwxs43w=

Name: res/drawable-nodpi-v4/right_button_bac_pre.9.png
SHA1-Digest-Manifest: 3grmTgUp67VLBHHsk2Ih6VofSC8=

Name: res/drawable-nodpi-v4/hot_15level1p2.png
SHA1-Digest-Manifest: UoUIARaEbvsBbYuuU6CjnfgG2lc=

Name: res/drawable-nodpi-v4/add_hot1.png
SHA1-Digest-Manifest: OHQX7/IZfV91/nM9GqW85tkikKM=

Name: res/drawable-nodpi-v4/canbus62park_bg_10.png
SHA1-Digest-Manifest: hC/BAZuekWTudj6jIRBYHx3YpnA=

Name: res/drawable-nodpi-v4/img_air_onoff.png
SHA1-Digest-Manifest: meaoTR/WCbCQoKZ3YSQOytJ6SjU=

Name: res/drawable-nodpi-v4/img_air_windupmindown.png
SHA1-Digest-Manifest: 9SaC4GIWRU4XaaF4rOhi2U3jP+w=

Name: res/drawable-nodpi-v4/hot_level6.png
SHA1-Digest-Manifest: Yqm3yJ8cbPi6igz/H1ZsJ5KQHeE=

Name: res/drawable-nodpi-v4/d_2.png
SHA1-Digest-Manifest: u2AjEBaukxNn+j15k+gIrsCon2c=

Name: res/drawable-nodpi-v4/warn_icon_21.png
SHA1-Digest-Manifest: qak88ZxULTRZmDI2jkX2KwF3Izc=

Name: res/drawable-nodpi-v4/wind_balance0.png
SHA1-Digest-Manifest: WLBbCoL/GQcsQUVLh2XDFOaAMKk=

Name: res/drawable-nodpi-v4/warn_icon_05.png
SHA1-Digest-Manifest: PKmx4CuvyBeLIBD+pUd7XDjV6tk=

Name: res/drawable-nodpi-v4/img_air_hot_level7.png
SHA1-Digest-Manifest: cGwj0/jP/m8cqyUNEnl9Kh0Ax4o=

Name: res/drawable-nodpi-v4/img_air_bg_pre.9.png
SHA1-Digest-Manifest: iNMaGuP+bDVW6jIQho1hyZmqGmg=

Name: res/drawable-nodpi-v4/warn_icon_22.png
SHA1-Digest-Manifest: zJxYMmBsYPAImvZOd/dMI3IkhGU=

Name: res/drawable-nodpi-v4/middle_button9_sel.png
SHA1-Digest-Manifest: yV0ZCmBwFzzhmQvOWvkO1LwMtFw=

Name: res/drawable-nodpi-v4/right_button3_sel.png
SHA1-Digest-Manifest: w0VKN+QtKBz6iJ7CXT7vVeiSbW4=

Name: res/drawable/b3.xml
SHA1-Digest-Manifest: Y5e6xeh5QC2nJiRGScRw7uxf4zk=

Name: res/drawable-nodpi-v4/safety_1.png
SHA1-Digest-Manifest: sBp0C/BmG8IQ/+BdjIj0Ky3MlAs=

Name: res/drawable-nodpi-v4/hot_5level1.png
SHA1-Digest-Manifest: HC5WA8aUYvwYV5zNVGNiKPXX2vw=

Name: res/layout-1024x600/radarlayout_display.xml
SHA1-Digest-Manifest: TV1rmsLYE/x4rlMEOkfdWq26nxI=

Name: res/drawable-nodpi-v4/s_right.png
SHA1-Digest-Manifest: xT//sGjFAHgSwDxja1Mpy0IvQHU=

Name: res/drawable-nodpi-v4/dd_8.png
SHA1-Digest-Manifest: BChxSGAG0LmvIMYT1ahE91VoblQ=

Name: res/drawable-nodpi-v4/canbus62park_bg_09.png
SHA1-Digest-Manifest: ouruGEF/2a1eGt1Z21R9Ir3QnSE=

Name: res/drawable-nodpi-v4/hot_8level3.png
SHA1-Digest-Manifest: xzjZYixjD/scp2J9IeZYPj4ehT8=

Name: res/drawable-nodpi-v4/bg.png
SHA1-Digest-Manifest: mlAg5jxU2P03Wqk0hEdE11+Ye2c=

Name: res/drawable-nodpi-v4/bg_center.png
SHA1-Digest-Manifest: Ubw78fpkoaZ8/IVXi9hrD5NWnb8=

Name: res/drawable-nodpi-v4/lf_0.png
SHA1-Digest-Manifest: qD1IxYoWN4TLfJzllovDHJvQkZQ=

Name: res/drawable-nodpi-v4/hot_6level5.png
SHA1-Digest-Manifest: YlEGQEalqqye1n6dCRyDfvb+3s8=

Name: res/drawable-nodpi-v4/middle_button5.png
SHA1-Digest-Manifest: 9ABXyrumGpluuI5gpcpC8F09/t0=

Name: res/drawable-nodpi-v4/img_air_seathotright3.png
SHA1-Digest-Manifest: mufTxs6eW76nlbG72fuNtxuU4BU=

Name: res/drawable-nodpi-v4/img_amb1.png
SHA1-Digest-Manifest: AIw4FI1+3qHkgf8p1hN/T9iXAX4=

Name: res/drawable-nodpi-v4/img_air_windlevelup.png
SHA1-Digest-Manifest: LusOT4i/Z/6WALv6CgdIS7JJ0pA=

Name: res/drawable-nodpi-v4/d_7.png
SHA1-Digest-Manifest: X6aO8iqlxx3/oc0kCxCIizk1DiM=

Name: res/drawable-nodpi-v4/n_6.png
SHA1-Digest-Manifest: SWTXmHk4+cDD6rr6PUCdHKeaoYA=

Name: res/drawable-nodpi-v4/middle_button8_sel.png
SHA1-Digest-Manifest: bM/27Mki3CVVUwIAgGvMsL0H7BA=

Name: res/drawable-nodpi-v4/img_air_fast.png
SHA1-Digest-Manifest: 4y8VXQcVWkYVWGuq3gh7MNhqTR0=

Name: res/drawable-nodpi-v4/warn_icon_19.png
SHA1-Digest-Manifest: whu3XaRRsU+7CulmieapT6olt8I=

Name: res/drawable-nodpi-v4/wind_balance1.png
SHA1-Digest-Manifest: yD655xpSirl6lRAsB0h+IvwLG8o=

Name: res/drawable-nodpi-v4/hot_level3.png
SHA1-Digest-Manifest: KgkK9u5GEiShncPmySU48g0lGZs=

Name: res/layout/air_control.xml
SHA1-Digest-Manifest: y4dhCu52Ct8YAlz1bQqwasAHGDw=

Name: res/drawable-nodpi-v4/hot_15levelw3.png
SHA1-Digest-Manifest: PyV/Iu3uEjT3A8Eix/y3/OEnnKY=

Name: res/drawable/b6.xml
SHA1-Digest-Manifest: AX5HA3weC6z5OLwAdAvcIHu3iZc=

Name: res/drawable-nodpi-v4/n_9.png
SHA1-Digest-Manifest: mf4ZW7N9awVwyN4bDoBb8tCZRUo=

Name: res/drawable-nodpi-v4/d_3.png
SHA1-Digest-Manifest: KLSEjvmLeeIEKRuNRFszrZKvLzY=

Name: res/drawable-nodpi-v4/img_air_windmindown.png
SHA1-Digest-Manifest: uUyQpfbpS8wZLfYAgHkXhFnnLgQ=

Name: res/drawable-nodpi-v4/hot_15level1p3.png
SHA1-Digest-Manifest: pYQPcqTk3OGLmyuUJja7qVXZNhM=

Name: res/drawable-nodpi-v4/wind_up1.png
SHA1-Digest-Manifest: BPoU/gV/Lk6WJl7qlkKQlhPnvH4=

Name: res/drawable-nodpi-v4/dual0.png
SHA1-Digest-Manifest: +VjjgCIIQX1Zaq1VLkNiVMHgltM=

Name: res/drawable-nodpi-v4/img_air_seathotleft3.png
SHA1-Digest-Manifest: hiPOIcyNePwzoo2HEBaKfHZkq8Q=

Name: res/drawable-nodpi-v4/warn_icon_04.png
SHA1-Digest-Manifest: f2WRxjRpXtuTM7c7nTibIC8xYB8=

Name: res/drawable-nodpi-v4/s_left.png
SHA1-Digest-Manifest: d38nqbu34EGXUKGR1Wjy4KyroyM=

Name: res/drawable-nodpi-v4/img_air_hot_level0.png
SHA1-Digest-Manifest: qfhnID3SJpkSPcpv1Lyv2OvGLxk=

Name: res/drawable-nodpi-v4/hot_6level2.png
SHA1-Digest-Manifest: K+VQObdt6I90cUQX2faWFfb3Iac=

Name: res/drawable-nodpi-v4/rr_0.png
SHA1-Digest-Manifest: vuAFbQts634OtrL3QujMFibB9ew=

Name: res/drawable-nodpi-v4/middle_button1.png
SHA1-Digest-Manifest: MzkDe2mJPICz7bLGCiNwKnedod8=

Name: res/drawable/btn_round.xml
SHA1-Digest-Manifest: 3z/IC6ULH2U1ORuWBdUlYNthe/M=

Name: res/drawable-nodpi-v4/line0.png
SHA1-Digest-Manifest: CwcpHH8GwfSpc5RqM+67bLMxqrw=

Name: res/drawable-nodpi-v4/aqs.jpg
SHA1-Digest-Manifest: /rd2uiJR8ZHPp+pzCE7wHZ4zFDc=

Name: res/drawable-nodpi-v4/d_6.png
SHA1-Digest-Manifest: MyPW+FoEYL0X7G1cFvPQdf0faX4=

Name: res/drawable-nodpi-v4/s_next.png
SHA1-Digest-Manifest: LWJT/5OowT+cWIJgyc3QmjPiG/Y=

Name: res/drawable/b14.xml
SHA1-Digest-Manifest: PmyhBiTthitnyrgcntLsta/UVCg=

Name: res/drawable-nodpi-v4/middle_button4.png
SHA1-Digest-Manifest: mR05qcWflK8dZ2HJ0Mm3x2Pu20Q=

Name: res/drawable-nodpi-v4/hot_15levelw6.png
SHA1-Digest-Manifest: MYNjXtGaAzb280T2spQ8Xhq4PMk=

Name: res/drawable-nodpi-v4/hot_8level2.png
SHA1-Digest-Manifest: 5ekQubpc5c5WUJROT9l9B3VcJZg=

Name: res/drawable-nodpi-v4/canbus62park_bg_01.png
SHA1-Digest-Manifest: w+psTxI8/5BDBnzoSXpONHZMD1w=

Name: res/drawable-nodpi-v4/warn_icon_23.png
SHA1-Digest-Manifest: brWmDTI7l+w56aLCEtD+JOEWlcU=

Name: res/drawable-nodpi-v4/right_button2_del.png
SHA1-Digest-Manifest: dePsS8gJBuwBBHH6cT0AKL1xtr0=

Name: res/drawable-nodpi-v4/warn_icon_31.png
SHA1-Digest-Manifest: jc2CAi0qPTebKczo/lSIxcvIbOA=

Name: res/layout/airlayout.xml
SHA1-Digest-Manifest: 5VwkftNFcDmKD2p737PG1Ceobvk=

Name: res/drawable-nodpi-v4/safety_0.png
SHA1-Digest-Manifest: 6KE2CarbIhA/3wS7EGAp2DAbH/M=

Name: res/drawable-nodpi-v4/img_air_auto.png
SHA1-Digest-Manifest: RJJs9rkxij138YXK7ah7VLlJU8c=

Name: res/drawable-nodpi-v4/hot_5level2.png
SHA1-Digest-Manifest: Wzer7p1SdXRWrZW3DgDwlFz9mRo=

Name: res/drawable-nodpi-v4/rearlock0.png
SHA1-Digest-Manifest: OBvh22psFY4nQ60HFoKJj4oFQjw=

Name: res/drawable-nodpi-v4/img_air_seathotright2.png
SHA1-Digest-Manifest: C6EcRQEO7TXJ2IvziQyKYbh6Zlg=

Name: res/drawable-nodpi-v4/bg_r.png
SHA1-Digest-Manifest: /mKSxeMkdFGYaggrfv4svj7GaPw=

Name: res/drawable-nodpi-v4/middle_button3_sel.png
SHA1-Digest-Manifest: bxWG4VOADvGhtLgu6tk5RCraIIQ=

Name: res/drawable-nodpi-v4/right_button4_sel.png
SHA1-Digest-Manifest: KApQyYGCA4lVExNaueETU6YTjbU=

Name: res/drawable-nodpi-v4/warn_icon_18.png
SHA1-Digest-Manifest: yEZDttP8CL0naGM3VQlDxOsy8x8=

Name: res/drawable-nodpi-v4/dd_5.png
SHA1-Digest-Manifest: +gzAEzwzIzGIp0Ov2xUszyg9W44=

Name: res/drawable-nodpi-v4/wind_down1.png
SHA1-Digest-Manifest: YUoQ+5/YyFd4AVQqvmWt+MXIavw=

Name: res/drawable-nodpi-v4/hi.png
SHA1-Digest-Manifest: KYY2pa1XkWGN6EA8iL7LcF+5NpI=

Name: res/drawable-nodpi-v4/obd.png
SHA1-Digest-Manifest: oi4CXUuf1MEkjDruLRWSOHVFN+Y=

Name: res/drawable-nodpi-v4/dial_statucallin.png
SHA1-Digest-Manifest: sqax3ECZ+FjwcZ05F524I3crrDQ=

Name: res/drawable-nodpi-v4/hot_6level3.png
SHA1-Digest-Manifest: S6+LYBb2S7MofVwAAlOJpoNXeB4=

Name: res/drawable-nodpi-v4/hot_level4.png
SHA1-Digest-Manifest: 3VZ1KyN0a3jSXXujeP47hGc1MLI=

Name: res/drawable-nodpi-v4/img_air_hot_level1.png
SHA1-Digest-Manifest: V1Yc8L175avk+YYTouZ6v5ATKJQ=

Name: res/drawable-nodpi-v4/img_air_temp_up.png
SHA1-Digest-Manifest: gtOfOTMvzJhMd5Wsy4BOb/hIfvk=

Name: res/layout-1024x600/doorlayout.xml
SHA1-Digest-Manifest: tmx81WLb/4dJt174j885a2lCbWc=

Name: res/drawable-nodpi-v4/dual1.png
SHA1-Digest-Manifest: /Vfwpz4Q02Uy+I6+TIO3poA16XI=

Name: res/drawable-nodpi-v4/n_x.png
SHA1-Digest-Manifest: DdDd1LmN9uIbUxt6C+BhQysDzPU=

Name: res/drawable-nodpi-v4/rear1.png
SHA1-Digest-Manifest: 9T1mi+Tfy8JCExP1hOaoLtJeNA8=

Name: res/drawable/btn_rect.xml
SHA1-Digest-Manifest: IBTBatzjHBR6g07BwhFSs+HiQK8=

Name: res/drawable-nodpi-v4/box3.png
SHA1-Digest-Manifest: v3gjJUqIugKDVh47ZI0d7ucpSnY=

Name: res/drawable-nodpi-v4/ico_prev.png
SHA1-Digest-Manifest: 8hskU9qnrmnBvVUZWy9vbzQJZDU=

Name: res/drawable-nodpi-v4/btn_left_normal.png
SHA1-Digest-Manifest: 7CzV1mab7BvSt9iZ75ZQFbo6ZQI=

Name: res/drawable-nodpi-v4/wind_down1_h.png
SHA1-Digest-Manifest: ElQSdOG3OWNEzpM65A4ifc0nrwg=

Name: res/drawable-nodpi-v4/middle_button11_sel.png
SHA1-Digest-Manifest: IZ/IMAlcvRaMs/IPWwtKQhJdDpY=

Name: res/drawable-nodpi-v4/hot_5level3.png
SHA1-Digest-Manifest: jTVMukmxXdxl4otwLIOgXJp862c=

Name: res/drawable-nodpi-v4/middle_button2.png
SHA1-Digest-Manifest: Ayy1X+RVfMtkgllTOChITIIaqcE=

Name: res/drawable-nodpi-v4/fun_peaple_h.png
SHA1-Digest-Manifest: oDYn0tMjbagJdWn+1Eqg/wVz8CM=

Name: res/drawable-nodpi-v4/hot_15levelw4.png
SHA1-Digest-Manifest: Ms6AjOY9I0RlkXlbZLlmwG6MKqw=

Name: res/drawable-nodpi-v4/wind_up0.png
SHA1-Digest-Manifest: alioXWSLuIKShUUGLQPi7Z7fMJ4=

Name: res/drawable-nodpi-v4/hot_15level1p4.png
SHA1-Digest-Manifest: 2OmiOL6paC320fLwl//ffpimnEU=

Name: res/drawable-nodpi-v4/img_air_loop_in.png
SHA1-Digest-Manifest: X9BJZta+6f6Qoyfrf90+vybEgHE=

Name: res/drawable-nodpi-v4/middle_button2_sel.png
SHA1-Digest-Manifest: LLBbK+URddbnqSk7RQ41d6rTfsk=

Name: res/drawable-nodpi-v4/warn_icon_03.png
SHA1-Digest-Manifest: AghXZ3VF+4LHWX5dj91xpx9mJOs=

Name: res/drawable-nodpi-v4/left_hot_level3.png
SHA1-Digest-Manifest: 64v9dAC1vVGVo6bXR64DwgKwuaE=

Name: res/drawable-nodpi-v4/warn_icon_30.png
SHA1-Digest-Manifest: kU/DeYFAGvExjE/vUWcHV2y6h5Q=

Name: res/drawable-nodpi-v4/btn_right_normal.png
SHA1-Digest-Manifest: 5h5MkysNXnBq9fbDQbi2am0JxwE=

Name: res/drawable-nodpi-v4/d_5.png
SHA1-Digest-Manifest: CfUQs9uriThB9e1TqGJ4/mPM/R8=

Name: res/drawable-nodpi-v4/hot_15level1p5.png
SHA1-Digest-Manifest: F3B/pxsrYCNMqeexB4NXV2+Hs74=

Name: res/layout-1024x600/ajx.xml
SHA1-Digest-Manifest: uWShJwReyQWAaTKUVQoEeLiPGNg=

Name: res/drawable-nodpi-v4/auto.png
SHA1-Digest-Manifest: QKASjbE8geEyu53i45cwyF1b0T0=

Name: res/drawable-nodpi-v4/acmax0.png
SHA1-Digest-Manifest: 77y+0Z8rYQFBAeBAZ4JsW0sFQNw=

Name: res/drawable-nodpi-v4/middle_input_box.png
SHA1-Digest-Manifest: 5402dzMKGrDfG4Z+aFIir7ITUQc=

Name: res/drawable-nodpi-v4/s_up.png
SHA1-Digest-Manifest: BT6VZ+FgPO9A/QDnGc+Br/v9lcY=

Name: res/drawable-nodpi-v4/music_ri.png
SHA1-Digest-Manifest: wDr6JVAuwWjcTz8Aem6zZc0aTKg=

Name: res/drawable-nodpi-v4/radar_nor.png
SHA1-Digest-Manifest: axrZ75IMOufTpxtu66Z3WlTvoAA=

Name: res/drawable-nodpi-v4/wind_down0_h.png
SHA1-Digest-Manifest: 1xx6Cb4b8W/Ml1zUKvo5FTZvFso=

Name: res/drawable-nodpi-v4/bg_tzy2.png
SHA1-Digest-Manifest: JDMPW6Rks3fdTnMzFXddRJQn4W0=

Name: res/drawable-nodpi-v4/img_air_seathotright1.png
SHA1-Digest-Manifest: M6LSL1QOUnAnZhcEyZdZbkoMUIM=

Name: res/drawable-nodpi-v4/middle_button3.png
SHA1-Digest-Manifest: VjeRwZ5XdRiNNpgI1ra8GlxXriU=

Name: res/drawable/b15.xml
SHA1-Digest-Manifest: 7df851Kt+o1a3WOu9xr9W4DkWkw=

Name: res/drawable-nodpi-v4/n_8.png
SHA1-Digest-Manifest: sQxf9BTklFBeGe6x/ivqnytZ1Lo=

Name: res/drawable-nodpi-v4/icon_phone.png
SHA1-Digest-Manifest: C6H/1eAVWjdcuFqhLWZj+3jQpoM=

Name: res/drawable-nodpi-v4/warn_icon_24.png
SHA1-Digest-Manifest: OG/c0HQ6ge3MeSz8C3jnuXiDRxY=

Name: res/drawable-nodpi-v4/canbus62park_bg_02.png
SHA1-Digest-Manifest: IsKQSfqjfiLqUh/BTYekgbYKASo=

Name: res/drawable/b5.xml
SHA1-Digest-Manifest: uspmxLi/lo3TVTB6ylUFnF2ReRk=

Name: res/layout/doorlayout.xml
SHA1-Digest-Manifest: tW59UWmxNQouCuBLR/3e6jdwbuo=

Name: res/drawable-nodpi-v4/dd_6.png
SHA1-Digest-Manifest: 37KXG7vF8mWabdHf4k+BZa03GoE=

Name: res/drawable/btn_right.xml
SHA1-Digest-Manifest: Z7AleYlsAjmjgwY6EpE1nuZunL0=

Name: res/drawable-nodpi-v4/hot_8level1.png
SHA1-Digest-Manifest: Xes2lN0eIj8FR10r9+5RBq/2ufI=

Name: res/drawable-nodpi-v4/img_air_hot_level2.png
SHA1-Digest-Manifest: nX70Weux8rBSO5Bm0Yzx3VPsfF4=

Name: res/drawable-nodpi-v4/left_hot_level2.png
SHA1-Digest-Manifest: s3d9IAxWYG+DPA3n/K+m40UxowY=

Name: res/drawable-nodpi-v4/small_fun.png
SHA1-Digest-Manifest: hjlgqovGHOrkR1PyDZQoMVh6qKk=

Name: res/drawable-nodpi-v4/hot_8level7.png
SHA1-Digest-Manifest: t/pPBQuXrp0N/FFB9RHwcy3t1Rc=

Name: res/drawable-nodpi-v4/btn_warn_sel.png
SHA1-Digest-Manifest: Xwvlq3gAfUw0WRUX4E5RxCeXOW8=

Name: res/drawable-nodpi-v4/dd_4.png
SHA1-Digest-Manifest: xHxvbzRThb47IaV/vRlqMLTQf1g=

Name: res/drawable-nodpi-v4/warn_icon_09.png
SHA1-Digest-Manifest: KkDlEZdF6zs119+BbAaxCvjddTM=

Name: res/drawable-nodpi-v4/warn_icon_10.png
SHA1-Digest-Manifest: vjCo/TwU35VStT1+xkGNfZQgQXI=

Name: res/drawable-nodpi-v4/wind_down0.png
SHA1-Digest-Manifest: 5or6/2FPeAZu6Az5a0w6TABQdaU=

Name: res/drawable-nodpi-v4/big_fun_zhuan.png
SHA1-Digest-Manifest: 4dGbSDZ65mvdY2MftkjkB4TzvlE=

Name: res/drawable-nodpi-v4/wind12_asq.png
SHA1-Digest-Manifest: SGjI0C1DcKO2/aBbDo1KZChK0lY=

Name: res/drawable-nodpi-v4/right_button2_sel.png
SHA1-Digest-Manifest: 05dqfBH/HTFaYxJfxhnPx+PYKfs=

Name: res/drawable/b1.xml
SHA1-Digest-Manifest: yksmM6tRAqSi55+boIpG/bw9Qyw=

Name: res/drawable-nodpi-v4/hot_5level4.png
SHA1-Digest-Manifest: v0O4qHyDSJsod/drmy4NjzXz6po=

Name: res/drawable-nodpi-v4/canbus62park_bg_07.png
SHA1-Digest-Manifest: kM68TZvW/3pLstLSiQzr0Ujjavg=

Name: res/layout/canbus_log.xml
SHA1-Digest-Manifest: RDhiVv9xRYcgFUhZtUwVO0kv2ZM=

Name: res/drawable-nodpi-v4/ico_play.png
SHA1-Digest-Manifest: gBx3k08wnw4VSHxZDTwaDx3UcOA=

Name: res/drawable-nodpi-v4/warn_icon_02.png
SHA1-Digest-Manifest: S+4iqQU6IMiFzrvf0NHYe4lrscU=

Name: res/drawable-nodpi-v4/bg_round.png
SHA1-Digest-Manifest: AQbHzCOzAZu1Af5mJ92krEjmWwA=

Name: res/drawable-nodpi-v4/warn_icon_17.png
SHA1-Digest-Manifest: 1ohtKNCj3ZmPKF/X1soN/QkvxA4=

Name: res/drawable/number_bac.xml
SHA1-Digest-Manifest: dv1Nm+XpbSY2w7YvGlqAPe+rJMY=

Name: res/drawable-nodpi-v4/middle_button4_sel.png
SHA1-Digest-Manifest: uXf09JVsQc/qsS7EzrXxJTpagnQ=

Name: res/drawable-nodpi-v4/rectbtn_sel.png
SHA1-Digest-Manifest: 08RSc2/zYaG0JGqVpHby/Mf2pB8=

Name: res/drawable/b13.xml
SHA1-Digest-Manifest: YOoGUtFKG03Qzq1xodCUdkriMMs=

Name: res/drawable-nodpi-v4/wind_balance0_h.png
SHA1-Digest-Manifest: 8UAormOBvf4Yu2erJN6HZ+yOegw=

Name: res/layout-1024x600/air_control.xml
SHA1-Digest-Manifest: G9y7SClIBMIxNQkPQ/jW1NmkNlQ=

Name: res/drawable/b8.xml
SHA1-Digest-Manifest: jiosvek0NO3I76qA7/cGonsgXu4=

Name: res/drawable-nodpi-v4/s_pre.png
SHA1-Digest-Manifest: kfBrHYn6WQxbBSMkng+LRBzJFCU=

Name: AndroidManifest.xml
SHA1-Digest-Manifest: KW9vVIqXEAUGgdFhxh8ZY0q1buU=

Name: res/drawable-nodpi-v4/right_hot_level2.png
SHA1-Digest-Manifest: fSHsouIs4xAqslSauV7epa8Kquo=

Name: res/drawable-nodpi-v4/img_air_seathotleft1.png
SHA1-Digest-Manifest: Ra3nEN409hkaGcmQs8mLqN9DD10=

Name: res/drawable-nodpi-v4/img_eco1.png
SHA1-Digest-Manifest: ZeqvfZav8f2KdVDXCGoGqg/LfWI=

Name: res/drawable-nodpi-v4/dot.png
SHA1-Digest-Manifest: v/YXz/2+v3nCBj1iH5kqaZ0gqDk=

Name: res/drawable-nodpi-v4/d_4.png
SHA1-Digest-Manifest: W5Hlvj5iCljj5ce3M/vQuagkT5A=

Name: res/drawable-nodpi-v4/img_air_seathotright0.png
SHA1-Digest-Manifest: WQzifQxav8CnN++rWpjW5qLMB+s=

Name: res/layout/ajx.xml
SHA1-Digest-Manifest: CIUqeIgKBSigMQDf2gt+dtCWs7w=

Name: res/drawable-nodpi-v4/acmax1.png
SHA1-Digest-Manifest: M1qc4n6VL5mbmPQ7D1MJuE924eg=

Name: res/drawable-nodpi-v4/leftbar.png
SHA1-Digest-Manifest: ESKr/vjwtgNxK0LQu/G24x3B4rk=

Name: res/drawable-nodpi-v4/middle_button7_sel.png
SHA1-Digest-Manifest: dZ/CsqsAJij5IlekUpyfj3ieHA0=

Name: res/drawable-nodpi-v4/hot_level2.png
SHA1-Digest-Manifest: ImD16ATYy/Q2JX+DxvswXt1oe/Y=

Name: res/drawable-nodpi-v4/btn_round_pressed.png
SHA1-Digest-Manifest: I2Pk8pzFRqzOWxNAGQXJXzPC/8k=

Name: res/drawable-nodpi-v4/hot_15levelw8.png
SHA1-Digest-Manifest: 2jTvbiQKYSYGxJI8jYu4UcaHs/U=

Name: res/drawable-nodpi-v4/hot_8level0.png
SHA1-Digest-Manifest: aJrZYgk5SweRESyRmRMQs5u0Drc=

Name: res/layout/radarlayout.xml
SHA1-Digest-Manifest: SYz19jzQd3i19C+rJ09qAI+XXC8=

Name: res/drawable-nodpi-v4/car_1.png
SHA1-Digest-Manifest: g+skn0QIXIHepo2Z8fle3XqNlMM=

Name: res/drawable-nodpi-v4/img_prompt.png
SHA1-Digest-Manifest: WjhloU+MXMnZUwMjKcmhX1lPv8M=

Name: res/drawable-nodpi-v4/ajx.png
SHA1-Digest-Manifest: zSp6FNCrYoblc48+tWw7B0f8NMY=

Name: res/drawable-nodpi-v4/hot_15levelw1.png
SHA1-Digest-Manifest: zUMn5PNxKKv5u5IOZ0KHYyTfl14=

Name: res/drawable-nodpi-v4/warn_icon_25.png
SHA1-Digest-Manifest: TC18dlZ9JQAUkyqNorUva2YCPmQ=

Name: res/drawable-nodpi-v4/frontdoor.png
SHA1-Digest-Manifest: 0jF8oaeC5GGwZVTgFeHZLUw/UIo=

Name: res/drawable-nodpi-v4/hot_8level8.png
SHA1-Digest-Manifest: +hg5t5UPPspHpW4gxgdtYFUl6jE=

Name: res/drawable/btn_air_bg.xml
SHA1-Digest-Manifest: IR2XTo9DSvMFL6mpY/9RtHLztzY=

Name: res/drawable-nodpi-v4/oil.png
SHA1-Digest-Manifest: cIPqMPljWgKaSEblRoLTOG3H7Xo=

Name: res/drawable-nodpi-v4/middle_button9.png
SHA1-Digest-Manifest: v0w4t/i5HDrmWD3Ia5Gqzg5tYj8=

Name: res/drawable-nodpi-v4/rr_1.png
SHA1-Digest-Manifest: Ob1n9TcoJhStPeBG5NWgTtELKgE=

Name: res/drawable-nodpi-v4/hot_15levelw2.png
SHA1-Digest-Manifest: Ft9jwXGuvRIAR09+1tG7tjRGHvo=

Name: res/drawable-nodpi-v4/warn_icon_26.png
SHA1-Digest-Manifest: 5LOQpdO3f7YdTcAqocD/nNqOL/8=

Name: res/drawable-nodpi-v4/img_canbus_sos.jpg
SHA1-Digest-Manifest: S8hbiGBtr3vjs3t6ZUrHKKt3gGs=

Name: res/drawable-nodpi-v4/img_air_hot_level3.png
SHA1-Digest-Manifest: NJBwSvNtievaZ8gweP2euDivaWU=

Name: res/drawable-nodpi-v4/right_button3_del.png
SHA1-Digest-Manifest: /NXwERX4hOLLzjI5KoKZaJk7bQA=

Name: res/drawable-nodpi-v4/right_button_bac_nor.9.png
SHA1-Digest-Manifest: 4FNNaOzrcPGIAZeqdqcRvwSqf5c=

Name: res/drawable-nodpi-v4/canbus62park_bg_14.png
SHA1-Digest-Manifest: RU1GuyWRak1UmTNYfSixVTKKaS0=

Name: res/drawable-nodpi-v4/img_air_mode.png
SHA1-Digest-Manifest: nUkj3R8WsutsRikb8cCgt6UUZ78=

Name: res/drawable-nodpi-v4/warn_icon_01.png
SHA1-Digest-Manifest: eKe5/rkUfQq1dVyUqBAQQpfqOGo=

Name: res/drawable-nodpi-v4/left_hot_level1.png
SHA1-Digest-Manifest: TEpmrbhhQBXGF/1lp1mC6Taiwa8=

Name: res/drawable-nodpi-v4/warn_icon_default.png
SHA1-Digest-Manifest: hywGNKIxoGKu2okfp2mz/hh55mY=

Name: res/layout-1024x600/airlayout.xml
SHA1-Digest-Manifest: fOJsZ153chubX7G3NK0uOE2RojM=

Name: res/drawable-nodpi-v4/hot_6level1.png
SHA1-Digest-Manifest: gM4XZx1MFlsNYxsDUe2v++pjXR0=

Name: res/drawable-nodpi-v4/warn_icon_32.png
SHA1-Digest-Manifest: wOi4JHHG8lYGn1SgXQx80GhoOSA=

Name: res/drawable-nodpi-v4/canbus62park_bg_08.png
SHA1-Digest-Manifest: ibtIkFg11QDLCEXQNV5xUy9NwJQ=

Name: res/drawable/b7.xml
SHA1-Digest-Manifest: rXOreUVPdEi4Ffc8LHACxqPK+Dc=

Name: res/layout-1024x600/warning_view_dialog.xml
SHA1-Digest-Manifest: oOmkOepukhqf6TjKavZkR1kUXkk=

Name: res/drawable-nodpi-v4/btn_left_pressed.png
SHA1-Digest-Manifest: CxvurZJIma6vPge0xUGFOLyecX8=

Name: res/drawable-nodpi-v4/img_air_hot_level8.png
SHA1-Digest-Manifest: lh99KV3lYl7+Tbm+3O/zoz9T1/k=

Name: res/drawable-nodpi-v4/dd_3.png
SHA1-Digest-Manifest: Ls0OH7oqShpexJTBEMcZzN1RUJc=

Name: res/drawable-nodpi-v4/syncbtbar.png
SHA1-Digest-Manifest: PL8eD79ufXrbbuSC9/BtjsLu24o=

Name: res/drawable-nodpi-v4/line1.png
SHA1-Digest-Manifest: 9jNlTJmI3S7jY+2OoNCVXhABjoo=

Name: res/drawable-nodpi-v4/music_ri_sel.png
SHA1-Digest-Manifest: cw2prAsjigUqULELD6VfoFygcnk=

Name: res/drawable-nodpi-v4/warn_icon_16.png
SHA1-Digest-Manifest: KWvSh2nQY7rWUBHZGUOIcftZIVs=

Name: res/drawable-nodpi-v4/img_canbus_test_ru.jpg
SHA1-Digest-Manifest: 9UrVo3/H/zMXafdU39rmRryjDmc=

Name: res/drawable-nodpi-v4/lf_signal.png
SHA1-Digest-Manifest: +PxNyS6CnPcDgg306geCoSfV6oE=

Name: res/drawable-nodpi-v4/canbus62park_bg_00.png
SHA1-Digest-Manifest: SR38+wkYs8Zgbn6IfbFt+EouLm0=

Name: res/drawable-nodpi-v4/img_air_sync.png
SHA1-Digest-Manifest: Rt55Jxjv5njnXyainZGnFZf7ozc=

Name: res/layout-1024x600/canbus62autopark.xml
SHA1-Digest-Manifest: Eguwc4u1mcyyT3hxGBPICarS2gs=

Name: res/drawable-nodpi-v4/hot_6level0.png
SHA1-Digest-Manifest: XJ2Ba/TAkMd9vPTy/HSYvgNR+HM=

Name: res/drawable-nodpi-v4/rearlock1.png
SHA1-Digest-Manifest: MBFmrRZsh4I1LsliHYQYdHvtGX8=

Name: res/drawable-nodpi-v4/number_bac_sel.png
SHA1-Digest-Manifest: u2IYCNAQ4N+mQy/u5lJZqD5O8yE=

Name: res/drawable-nodpi-v4/img_air_windleveldown.png
SHA1-Digest-Manifest: eWyt4HrfZ3JukFlfM/KgMmTV+xk=

Name: res/drawable-nodpi-v4/img_eco0.png
SHA1-Digest-Manifest: Ks/esI06xWB4456cVUTy5Udgfk8=

Name: res/drawable-nodpi-v4/img_air_normal.png
SHA1-Digest-Manifest: JYVV65plZPUH0epXK/2YbsbIV84=

Name: res/drawable-nodpi-v4/img_air_acmax.png
SHA1-Digest-Manifest: xkmRuOFrON1MA6RWGOJd9p6kQRs=

Name: res/drawable-nodpi-v4/hot_15levelw7.png
SHA1-Digest-Manifest: vXnlY0LSxchFMPPbKlqxhjXRjpg=

Name: res/drawable-nodpi-v4/img_air_seathotleft2.png
SHA1-Digest-Manifest: y2MoWS/dYlYXk1Uk3OVPyVN3WCQ=

Name: res/drawable-nodpi-v4/car_0.png
SHA1-Digest-Manifest: cav97TxT/84XkSjvombx9kKLimg=

Name: res/drawable-nodpi-v4/dial_statutalking.png
SHA1-Digest-Manifest: ylohvdd5P8GDUYoanI6CDpCdMMU=

Name: res/drawable-nodpi-v4/warn_icon_11.png
SHA1-Digest-Manifest: GHtiOvfNu+qWbRTQ6GKWesQP4jI=

Name: res/drawable-nodpi-v4/ac0.png
SHA1-Digest-Manifest: 1BDg+asTYaAy4/9bCWernEUQczs=

Name: res/drawable-nodpi-v4/bg_am.png
SHA1-Digest-Manifest: vNKsLTRVV8KJjJXItyy2yQN3J4A=

Name: res/drawable-nodpi-v4/middle_button12_sel.png
SHA1-Digest-Manifest: EVl1ZHSJmvIxPTWrxScvd2Ytnas=

Name: res/drawable-nodpi-v4/hot_level1.png
SHA1-Digest-Manifest: xaxvThCOcDE6Fqs9It5Z+K9na/I=

Name: res/layout/canbus62autopark.xml
SHA1-Digest-Manifest: EOqFOpYJGDrwilDM8REf3j3u/0g=

Name: res/drawable-nodpi-v4/right_hot_level3.png
SHA1-Digest-Manifest: +yW2dINrqLuCTpFeczCdCNcurpE=

Name: res/drawable-nodpi-v4/canbus62park_bg_15.png
SHA1-Digest-Manifest: HjRA5J62sGerT80QyMe6Ivjh8IY=

Name: res/drawable-nodpi-v4/middle_button1_sel.png
SHA1-Digest-Manifest: yjTUgagb8pH9SZ7V8gGFD62qQFU=

Name: res/drawable-nodpi-v4/rf_1.png
SHA1-Digest-Manifest: FgbOM2h/m342/NvsFhW/dwQg0EQ=

Name: res/drawable-nodpi-v4/bbb.png
SHA1-Digest-Manifest: PXLPV2AimtAkaGVx4Gtr8T7yXCU=

Name: res/drawable-nodpi-v4/canbus62park_bg_13.png
SHA1-Digest-Manifest: Gvt+K0hL9iQ84xavqOWQ5fWN3TU=

Name: res/drawable-nodpi-v4/warn_icon_state_0.png
SHA1-Digest-Manifest: +K1eQ9fyYspBB+dsDVp4kbeIDIY=

Name: res/drawable-nodpi-v4/canbus62park_bg_05.png
SHA1-Digest-Manifest: tTd3TucQXMzFWWSJgLwgpBEXVlw=

Name: res/drawable-nodpi-v4/middle_button8.png
SHA1-Digest-Manifest: MJdsLN0N1bKSXH8UtlC7CZ/5tuk=

Name: res/drawable-nodpi-v4/img_air_wind.png
SHA1-Digest-Manifest: CnXxTvPwjpa2tannkXwg2bCs2vQ=

Name: res/layout/dial.xml
SHA1-Digest-Manifest: DeiHvsJFx84r8BJHa4UBvTJoagM=

Name: res/drawable-nodpi-v4/img_air_temp_down.png
SHA1-Digest-Manifest: wGWnOQO5eOE+2926mD8u4ARH69s=

Name: res/drawable-nodpi-v4/img_air_soft.png
SHA1-Digest-Manifest: OxVKusNmFGyW9fS4xvrecTAbnyE=

Name: res/drawable-nodpi-v4/wind_in1.png
SHA1-Digest-Manifest: GhYqy6wcm3O4YfG32VKR0TG8kZE=

Name: res/drawable/b11.xml
SHA1-Digest-Manifest: bKLjDQuDd4w7jmxkafkLzXTHVDY=

Name: res/layout/canbus20activity.xml
SHA1-Digest-Manifest: +UrOQSVkt/4cc3i0kk+EJk7yK/M=

Name: res/drawable-nodpi-v4/carbg.png
SHA1-Digest-Manifest: bNxdQbaeJH9o/JCLihC71YU5kx8=

Name: res/drawable-nodpi-v4/wind_out1.png
SHA1-Digest-Manifest: 73HH8c37NVaUFRWMlhtiFJ/wTwg=

Name: res/drawable/radar_dis.xml
SHA1-Digest-Manifest: zv5jOrGEzeOYD5/3mZgJ9OBuSdI=

Name: res/drawable-nodpi-v4/warn_icon_27.png
SHA1-Digest-Manifest: LScNKd3aS0nROFl9jdJVaZ0I3ao=

Name: res/drawable-nodpi-v4/arrow_top.png
SHA1-Digest-Manifest: vV+eTc2+cv0MaLPsEyiTQMk3pjQ=

Name: res/drawable-nodpi-v4/hot_level7.png
SHA1-Digest-Manifest: zuGs/Q5N1O68XqF1XnJNM6sRyR0=

Name: res/drawable-nodpi-v4/lr_0.png
SHA1-Digest-Manifest: OrPHb3u53vS7fz+zOep+ef3Ezrs=

Name: res/drawable-nodpi-v4/dd_2.png
SHA1-Digest-Manifest: Uy2kearIAgjJljdrVZESXtRbQ9g=

Name: res/drawable-nodpi-v4/hot_max.png
SHA1-Digest-Manifest: b7GqqXjIhqY+bMDn9wa2Ta0wUwE=

Name: res/layout-1024x600/radarlayout.xml
SHA1-Digest-Manifest: 5rGN/7yPDCpeHhCCll9OAnltczY=

Name: res/drawable-nodpi-v4/warn_icon_15.png
SHA1-Digest-Manifest: EacU4cJQ52BwbIYzvVlChHIYrOg=

Name: res/drawable-nodpi-v4/dial_statudialing.png
SHA1-Digest-Manifest: 8QHn0wOnWU5JmNiiUJtMvH2dMQ8=

Name: res/drawable-nodpi-v4/warn_icon_20.png
SHA1-Digest-Manifest: IejAIk6EKmtXTEEyOa58AisV99g=

Name: res/drawable-nodpi-v4/n_2.png
SHA1-Digest-Manifest: kC5L3yajlMYQE7qRTvAw4SEsktY=

Name: res/drawable-nodpi-v4/hot_8level5.png
SHA1-Digest-Manifest: awVOmrE3qXDTsLFbrOIrD+PCB2I=

Name: res/drawable/phonestatus.xml
SHA1-Digest-Manifest: 2O7R/yt0mPFLAjtxXNp0H9Yq4hA=

Name: res/drawable-nodpi-v4/hot_level0.png
SHA1-Digest-Manifest: vw/eYEh7xWX3ZSnR1br4oaIShag=

Name: res/drawable-nodpi-v4/rectbtn.png
SHA1-Digest-Manifest: iUPxbgEmZ4AQBxPO6igWjaMMxng=

Name: res/drawable-nodpi-v4/img_air_windup.png
SHA1-Digest-Manifest: Y3pemg23hTj6KoTgCjl0Bk0r7uM=

Name: res/drawable-nodpi-v4/n_5.png
SHA1-Digest-Manifest: zBHpzMz014VCGCYydXay998J/3A=

Name: res/drawable/b2.xml
SHA1-Digest-Manifest: 79KLkueVkaOajNZubmEam0r5U+o=

Name: res/drawable-nodpi-v4/dd_9.png
SHA1-Digest-Manifest: 2SI5h4TFceOBkyN0qKwJAXuVgFc=

Name: res/drawable-nodpi-v4/right_button1_sel.png
SHA1-Digest-Manifest: LJ9j43lSuYZvja8eoPxukMD+W9c=

Name: res/drawable-nodpi-v4/img_air_loop_aqs.png
SHA1-Digest-Manifest: e0ef1pv7UQjoi8ePJ2RM18pGXhs=

Name: res/drawable-nodpi-v4/img_air_loop_out.png
SHA1-Digest-Manifest: 3J+O6Uq9ebIshvQ9sOK0xJBC+1U=

Name: res/drawable-nodpi-v4/right_hot_level0.png
SHA1-Digest-Manifest: Wfzntp9ehwgeseL5SO7MUIslE3Y=

Name: res/drawable-nodpi-v4/btn_round_normal.png
SHA1-Digest-Manifest: FM//Os4cBmH2ih75UnQctlA0kHs=

Name: res/drawable-nodpi-v4/lo.png
SHA1-Digest-Manifest: df92Yceeaz5ycXHGmrNZj2nrpwE=

Name: res/drawable-nodpi-v4/hot_6level6.png
SHA1-Digest-Manifest: 8SxyNbc/5mtG38N+HqMBr48l+q0=

Name: META-INF/com/android/otacert
SHA1-Digest-Manifest: HNWGz4dyvvTe5j7EKKnht1XLMj4=

Name: res/drawable-nodpi-v4/img_air_hot_level4.png
SHA1-Digest-Manifest: 5FNzGqm68NV3zDlBmfFN2ymdVP0=

Name: res/drawable-nodpi-v4/warn_icon_08.png
SHA1-Digest-Manifest: AditDFOKQyFiqTBl6KP5apk8v5Q=

Name: res/drawable-nodpi-v4/rf_0.png
SHA1-Digest-Manifest: yeB0aMV12mKNj411XtuPfRvj0ok=

Name: res/drawable-nodpi-v4/left_hot_level0.png
SHA1-Digest-Manifest: 0vgZ6ye+zXN11njBORhQnOhU6Ok=

Name: res/drawable-nodpi-v4/arrow_down.png
SHA1-Digest-Manifest: NcLpReH46d3sJmwZcxQi9pDSR+M=

Name: res/drawable-nodpi-v4/warn_icon_12.png
SHA1-Digest-Manifest: QywZUfwVD3gX06u+0waccQkH2e4=

Name: res/drawable-nodpi-v4/ac1.png
SHA1-Digest-Manifest: cDzw6hj6Ynq+VEFSPlsXD6oWPyA=

Name: res/drawable-nodpi-v4/img_air_rearlock.png
SHA1-Digest-Manifest: WFfZDwb9/aK2zljoWLIFu78yDqc=

Name: res/drawable/b10.xml
SHA1-Digest-Manifest: 1yhZRKzDGsqk5Vstr04yx+uyNQ4=

Name: res/layout-1024x600/activity_main.xml
SHA1-Digest-Manifest: 9n1qQ7VnNkiPWwQ3I7WfX6Q6hTo=

Name: res/drawable/b9.xml
SHA1-Digest-Manifest: H/MOj2jJVk72NaMgjGlQTfRgI44=

Name: res/drawable-nodpi-v4/d_9.png
SHA1-Digest-Manifest: SvA6UcFGHp4KYB76eR3e4jlGckQ=

Name: res/drawable-nodpi-v4/img_air_winddown.png
SHA1-Digest-Manifest: q19+h7YFIP5hQi44YcrzU+Wujwk=

Name: res/drawable-nodpi-v4/middle_button7.png
SHA1-Digest-Manifest: Oh5mwmg0J2wLobfAKTDZso4wTHg=

Name: res/drawable-nodpi-v4/middle_bg.9.png
SHA1-Digest-Manifest: D96TlajU5pDGGOWOlFXB/IdfnZQ=

Name: res/drawable-nodpi-v4/img_air_bg_sel.9.png
SHA1-Digest-Manifest: m7R24rqMQjFLxBwPiZkParDjm9w=

Name: res/drawable-nodpi-v4/d_0.png
SHA1-Digest-Manifest: JCE2fOM2Stx7/o54BJCft8jmi7M=

Name: res/drawable-nodpi-v4/img_air_windrear.png
SHA1-Digest-Manifest: sGQiEtU8tpfvtOR4XEPRON/nbzs=

Name: res/drawable-nodpi-v4/warning_bg.png
SHA1-Digest-Manifest: JaTr/1M1UDIwVajFRqyi8DsFn/8=

Name: res/drawable-nodpi-v4/img_air_windmin.png
SHA1-Digest-Manifest: c+sAcCQlqW+HSQinio67vEeV1Ws=

Name: res/drawable-nodpi-v4/middle_button10.png
SHA1-Digest-Manifest: g8bSTQxmluANOV8RXgPQ1C4lGPA=

Name: res/drawable-nodpi-v4/img_air_modedown.png
SHA1-Digest-Manifest: IewmvL0Lir82Hi+92E939KaHI14=

Name: res/drawable/right_btn_bac.xml
SHA1-Digest-Manifest: 0lwEO9jzQVdK8tEa9GSP1PlvSfw=

Name: res/drawable-nodpi-v4/hot_8level6.png
SHA1-Digest-Manifest: +PMe4i+0bS76zserzBUQvseJQZs=

Name: res/drawable-nodpi-v4/wind_out0.png
SHA1-Digest-Manifest: dOOee6M8Ya+UYkalDJimnY7fG3o=

Name: res/drawable-nodpi-v4/lr_1.png
SHA1-Digest-Manifest: dAdOUKBtGzIpCnfwc6XclbTWvFw=

Name: res/drawable-nodpi-v4/n_3.png
SHA1-Digest-Manifest: XvWAZ4up9tnhdgZf4s9S7ztgqWY=

Name: res/drawable-nodpi-v4/warn_icon_28.png
SHA1-Digest-Manifest: XYW7vby3V2ColuZRuNAyuO3rc80=

Name: res/drawable-nodpi-v4/warn_icon_state_1.png
SHA1-Digest-Manifest: /lclhUg0ODVGncClyoQr6Udn8RY=

Name: res/drawable-nodpi-v4/canbus62park_bg_06.png
SHA1-Digest-Manifest: p/elynEDnezwGnFIgRMCuWo0yFk=

Name: res/drawable-nodpi-v4/canbus62park_bg_12.png
SHA1-Digest-Manifest: bpytmvLaAV1QfD34D2FgzxrGD/s=

Name: res/drawable/b0.xml
SHA1-Digest-Manifest: nxOHqfmwGZmbGt4Zg0dcmk1KH8k=

Name: res/drawable-nodpi-v4/wind_in0.png
SHA1-Digest-Manifest: JTnhTj+qnLWUWs1bxEzoCDsuXBM=

Name: res/drawable-nodpi-v4/c.png
SHA1-Digest-Manifest: CAl3MwOR8yugdCHI4i8aHzCX/xI=

Name: res/drawable/btn_left.xml
SHA1-Digest-Manifest: DauWGTtYN+b2neoUUIdEv7Qjg8E=

Name: res/layout-1024x600/canbus20activity.xml
SHA1-Digest-Manifest: 6Idt435C7d9hLXlTtBf8dMq4Gz8=

Name: res/layout/canbus10and15layout.xml
SHA1-Digest-Manifest: J/POCREa8D4Zg9EQCjjzRschsRA=

Name: res/drawable-nodpi-v4/ico_next.png
SHA1-Digest-Manifest: 0I3ZT9t+VH1xinhlJDsp4KX0wLI=

Name: res/drawable-nodpi-v4/ri_signal.png
SHA1-Digest-Manifest: CkRFMY7oHM7oChjlpjo+RAVXweo=

Name: res/drawable-nodpi-v4/big_fun.png
SHA1-Digest-Manifest: QCGCBl0Syuc49vibn0XNChzbG0s=

Name: res/drawable-nodpi-v4/carbg_door.png
SHA1-Digest-Manifest: +ALeNNggv+kme/QgUti3UR8Ons4=

Name: res/drawable-nodpi-v4/middle_button5_sel.png
SHA1-Digest-Manifest: x8nKiQrq1+CS+Kyp8jLSrb3pL2M=

Name: res/drawable-nodpi-v4/warn_icon_13.png
SHA1-Digest-Manifest: OE/OO+37m8EGGQJlCxo95iLRpxc=

Name: res/drawable/ic_launcher.png
SHA1-Digest-Manifest: Civxwx4JLupygxSkP2E5UD88lTg=

Name: res/drawable-nodpi-v4/dd_1.png
SHA1-Digest-Manifest: eQ+qNtFfcjxG1Jf1Ddnve/KHX+k=

Name: res/drawable-nodpi-v4/right_hot_level1.png
SHA1-Digest-Manifest: cyjnH7O/1UzZVAa3fY8GGAKNV+A=

Name: res/layout-1024x600/dial.xml
SHA1-Digest-Manifest: eE7I7NGFpsz3kR3t+34na7zx7lY=

Name: res/drawable-nodpi-v4/img_auto1.png
SHA1-Digest-Manifest: se05W5+j4I8gWVITMy1vL0ExKoY=

Name: res/drawable-nodpi-v4/n_4.png
SHA1-Digest-Manifest: UHekqoMB/Ql6kiczsN54Qu3/izY=

Name: res/drawable-nodpi-v4/right_button4_del.png
SHA1-Digest-Manifest: J7VKeLHbXqlGHDyYxrDVhGxLgGE=

Name: res/drawable-nodpi-v4/bottombar.png
SHA1-Digest-Manifest: gdTiCP2tdF7biBG4gLtCqGjvtv4=

Name: res/drawable/btn_canbus62_ok.xml
SHA1-Digest-Manifest: V3S1VdOHoeqf+C9OPjNqXfTHe2A=

Name: res/drawable-nodpi-v4/img_air_bg_nor.9.png
SHA1-Digest-Manifest: ZHx0Ul7zHdOTazwRp7Tjy7/1Of0=

Name: res/drawable-nodpi-v4/img_air_windfrontmax.png
SHA1-Digest-Manifest: f+AwEjSKS5Ng198Id66fO3G0D3k=

Name: res/drawable-nodpi-v4/n_s.png
SHA1-Digest-Manifest: xFbU7YWR8JtrpkxnKf24YVjPhbI=

Name: res/drawable-nodpi-v4/warn_icon_07.png
SHA1-Digest-Manifest: IoSex4WIqwKSC0PHZRBD0OohixU=

Name: res/drawable-nodpi-v4/front.png
SHA1-Digest-Manifest: ZoBG5XSxfY4x2VewXlN6SfkLLK0=

Name: res/drawable-nodpi-v4/img_canbus_test_en.jpg
SHA1-Digest-Manifest: 3k+NTmfG6U05Xmv3tsvkXQuyczQ=

Name: res/drawable-nodpi-v4/number_bac1.png
SHA1-Digest-Manifest: /U99S1CLYWiD2f8WAOLhqFAxEgo=

Name: res/drawable-nodpi-v4/fu.png
SHA1-Digest-Manifest: kEHYs1YaKaGfjSetr072pPEIKyo=

Name: res/drawable-nodpi-v4/hot_15levelw0.png
SHA1-Digest-Manifest: vFcfyfzLYcypbIQsUm41rkYr9wc=

Name: res/drawable-nodpi-v4/s_down.png
SHA1-Digest-Manifest: WB+vjOGjdy5ThgCJxTVhyaWrlvo=

Name: res/layout/radarlayout_display.xml
SHA1-Digest-Manifest: sZRXjNQ7Dt+e4wklVzLAhqo2G6s=

Name: res/drawable-nodpi-v4/img_air_hot_level5.png
SHA1-Digest-Manifest: g9ZcRmA78XDVWosVSnKTWiytk0A=

Name: res/drawable-nodpi-v4/img_air_seathotleft0.png
SHA1-Digest-Manifest: ooUtGecYv5eDB6ib95t2zhjCmgw=

Name: res/drawable-nodpi-v4/hot_15levelw9.png
SHA1-Digest-Manifest: b4BY64DE+rzDAvfeQAgkP0VW2JQ=

Name: classes.dex
SHA1-Digest-Manifest: eKJgNIFLYlhYUPgC8w87sekrxWc=

Name: res/drawable-nodpi-v4/hot_15level1p0.png
SHA1-Digest-Manifest: HkvFmMa5zRuOaJJWR827LGhK+n0=

